# copy this file to .env and add actual value

# database
DB_USERNAME=root
DB_PASSWORD=your_database_password_here

# JWT
JWT_SECRET=your_very_long_and_random_jwt_secret_key_here_at_least_32_characters
JWT_EXPIRATION=604800000

# Database URL(Not necessary)
# DB_URL=jdbc:mysql://localhost:3306/asteritime?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
